{
  "name": "url-shortening-system-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.26.2",
    "postgres": "^3.4.3",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "@pedrohvfernandes/eslint-config": "^0.0.9",
    "@types/node": "^20.11.30",
    "eslint": "^8.57.0",
    "git-commit-msg-linter": "^5.0.7",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
